{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2026",
      "displayName": "Visual Studio 2026 (x64)",
      "description": "Generates build/BlazeImGui.slnx (demo, library, template check).",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022 (x64)",
      "inherits": "vs2026",
      "generator": "Visual Studio 17 2022"
    }
  ],
  "buildPresets": [
    { "name": "release", "displayName": "Release", "configurePreset": "vs2026", "configuration": "Release" },
    { "name": "debug", "displayName": "Debug", "configurePreset": "vs2026", "configuration": "Debug" }
  ]
}
